# Akara

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/shopkeeper/shopkeeper/: ShopkeeperApplication.java
src/main/java/pl/shopkeeper/shopkeeper/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/pl/shopkeeper/shopkeeper/auth/controllers/: AuthController.java
src/main/java/pl/shopkeeper/shopkeeper/auth/models/: AppUser.java  AuthUser.java  User.java
src/main/java/pl/shopkeeper/shopkeeper/auth/repository/: AuthRepository.java  UserRepository.java
src/main/java/pl/shopkeeper/shopkeeper/auth/services/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/shopkeeper/shopkeeper/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/pl/shopkeeper/shopkeeper/models/: User.java
src/main/java/pl/shopkeeper/shopkeeper/repository/: UserRepository.java
src/main/java/pl/shopkeeper/shopkeeper/users/: Users.java  UsersController.java
src/main/java/pl/shopkeeper/shopkeeper/users/controllers/: UsersController.java
src/main/java/pl/shopkeeper/shopkeeper/users/models/: AppUser.java
src/main/java/pl/shopkeeper/shopkeeper/users/repository/: UserRepository.java
src/main/java/pl/shopkeeper/shopkeeper/users/services/: UserService.java
src/main/resources/: application-dev.properties  application-tests.properties  application.properties
src/test/java/pl/shopkeeper/shopkeeper/: ShopkeeperApplicationTests.java
src/test/java/pl/shopkeeper/shopkeeper/users/: EmployeeRestControllerIntegrationTest.java  getUsersTest.java
