server.port=9001


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://serwer1737438.home.pl:5432/24915938_yata
spring.datasource.username= 24915938_yata
spring.datasource.password= 123yata321
## spring.datasource.driver-class-name= org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect